<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=5.0">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<title>哈？</title>
	<meta name="description" content="currentItem.description">
	<link rel="stylesheet" href="/assets/mdui.min.css"/>
	<script src="/assets/mdui.min.js"></script>
    <link rel="stylesheet" href="/assets/main.css">
	<script src="/assets/jquery-3.3.1.js"></script>
</head>

<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink mdui-theme-layout-auto mdui-loaded" id="p-d">

<header class="appbar mdui-appbar mdui-appbar-fixed">
	<div class="mdui-toolbar mdui-color-theme">
      <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}">
        <i class="mdui-icon material-icons">menu</i>
      </span>
		<a class="mdui-typo-headline mdui-hidden-xs">啊！</a>
		<div class="mdui-toolbar-spacer"></div>
	</div>
</header>

    <div class="mdui-drawer" id="main-drawer">
        <div class="mdui-list">
            <a class="mdui-list-item mdui-ripple mdui-list-item" href="/"><i class="mdui-list-item-icon mdui-icon material-icons">home</i>
                <div class="mdui-list-item-content">首页</div>
            </a>
            <div class="mdui-divider"></div>
            <a class="mdui-list-item mdui-ripple mdui-list-item-active" href="/about"><i class="mdui-list-item-icon mdui-icon material-icons">info</i>
                <div class="mdui-list-item-content">关于</div>
            </a>
        </div>
    </div>
    
    <a id="anchor-top"></a>

    <div class="mdui-container">
        <div class="mdui-typo">
            <h3>关于nmyjj.eu.org这个网站</h3>
            <p>
                啊？
             <br>
                哈？
                    <br>
                <br><br><br>
            </p><br><br><br><br>
        </div><br><br><br><br><br>
    </div><br><br><br><br><br><br><br>
<br><br><br><br><br><br><br><br><br><br><button size="0.01"><a href="baidu.com"></button></a>
</html><!-- 金字塔好看捏 -->