<html lang="zh-CN">

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1.0,maximum-scale=5.0">
	<meta http-equiv="Cache-Control" content="no-siteapp">
	<title>哈！</title>
	<meta name="description" content="currentItem.description">
	<link rel="stylesheet" href="/assets/mdui.min.css"/>
	<script src="/assets/mdui.min.js"></script>
    <link rel="stylesheet" href="/assets/main.css">
	<script src="/assets/jquery-3.3.1.js"></script>
</head>

<body class="mdui-drawer-body-left mdui-appbar-with-toolbar mdui-theme-primary-indigo mdui-theme-accent-pink mdui-theme-layout-auto mdui-loaded" id="p-d">

<header class="appbar mdui-appbar mdui-appbar-fixed">
	<div class="mdui-toolbar mdui-color-theme">
      <span class="mdui-btn mdui-btn-icon mdui-ripple mdui-ripple-white" mdui-drawer="{target: '#main-drawer', swipe: true}">
        <i class="mdui-icon material-icons">menu</i>
      </span>
		<a class="mdui-typo-headline mdui-hidden-xs">啊？</a>
		<div class="mdui-toolbar-spacer"></div>
	</div>
</header>

    <div class="mdui-drawer" id="main-drawer">
        <div class="mdui-list">
            <a class="mdui-list-item mdui-ripple mdui-list-item-active" href="/"><i class="mdui-list-item-icon mdui-icon material-icons">homo</i>
                <div class="mdui-list-item-content">首页</div>
            </a>
            <!--可以再加点东西-->
            <div class="mdui-divider"></div>
            <a class="mdui-list-item mdui-ripple mdui-list-item" href="/about"><i class="mdui-list-item-icon mdui-icon material-icons">info</i>
                <div class="mdui-list-item-content">关于</div>
            </a>
        </div>
    </div>
    <a id="anchor-top"></a>
    <div class="mdui-container">
        <div class="mdui-row-xs-2 mdui-row-sm-3 mdui-row-md-4 mdui-row-lg-5 mdui-grid-list">
<!---->
                <div class="mdui-col">
                    <a href="video/vip.m3u8">
                        <div class="mdui-grid-tile">
                            <img src="./assets/thumb/vip.jpg" onerror="this.src='/assets/error.jpg'">
                            <div class="mdui-grid-tile-actions"><div class="mdui-grid-tile-text"><div class="mdui-grid-tile-title">
                            [中文字幕]会员制餐厅
                            </div></div></div>
                        </div>
                    </a>
                </div>
<!---->
        </div>
    </div>
</body>
</html>

